import java.util.*;
abstract class Empolyee{
 String name;
 long mobile=10;
 int Emp_id;
 String address;
 String  Mail_id;
 
 
 abstract void getData();
 abstract void display();
}
class Programmer extends Empolyee{
 Scanner s=new Scanner(System.in);
 double gross,net,BP, da=97, hra=10,pf=12,scf=0.1;
 @Override
 void getData() {
 System.out.println("Enter the name of programmer: ");
 name=s.next();
 System.out.println("Enter Mobile no. of programmer: ");
 mobile= s.nextLong();
 System.out.println("Enter Basic Pay no. of programmer: ");
 BP= s.nextInt();
 System.out.println("Enter Emp_id:");
 Emp_id=s.nextInt();
 s.nextLine()
;
 System.out.println("Enter address:");
 address=s.nextLine();
 System.out.println("Enter Mail_id:");
 Mail_id=s.nextLine();
 
 
 
 }
 public void calulate_salary(){
	 
 gross=BP+(BP*(da+hra))/100;
 net=gross-(BP*(pf+scf))/100;
 
 }
 @Override
 void display() {
 System.out.println("Name of Programmer: "+name);
 System.out.println("Mobile no. of programmer: "+mobile);
 System.out.println("Dearness allowance of programmer: "+(BP*da)/100);
 System.out.println("Home rent allowance of programmer :"+(BP*hra)/100);
 System.out.println("Providant fund of programmer :"+(BP*pf)/100);
 System.out.println("Staff club fund for programmer is "+(BP*scf)/100+"\n");
 System.out.println("Gross Salary of programmer is "+gross);
 System.out.println("Net salary of programmer is "+net);
 System.out.println("--------------------------------------------------------");
 System.out.println("Emp_id: "+Emp_id);
 System.out.println("address:"+address);
 System.out.println("Mail_id:"+Mail_id);
 }
}
class Team_Leader extends Empolyee{
 Scanner s=new Scanner(System.in);
 double gross,net,BP,da=97,hra=10,pf=12,scf=0.1;
 @Override
 void getData() {
 System.out.println("Enter name of team leader: ");
 name=s.next();
 System.out.println("Enter mobile no. of team leader: ");
 mobile=s.nextInt();
 System.out.println("Enter basic number of team leader: ");
 BP=s.nextInt();
 }
 public void calculate_salary(){
 gross=BP+(BP*(da+hra))/100;
 net=gross-(BP*(pf+scf))/100;
 }
 
 @Override
 void display() {
 System.out.println("Name of Team leader: "+name);
 System.out.println("Mobile no. of Team leader: "+mobile);
 System.out.println("Dearness allowance of Team leader: "+(BP*da)/100);
 System.out.println("Home rent allowance of team leader: "+(BP*hra)/100);
 System.out.println("Providant fund of team leader: "+(BP*pf)/100);
 System.out.println("Staff club fund of team leader is"+(BP*scf)/100+"\n");
 System.out.println("Gross salary of team leader: "+gross);
 System.out.println("Net salary of team leader: "+net);
 System.out.println("--------------------------------------------------------");
 }
}
public class assign3{
 public static void main(String[] args) {
 Programmer p=new Programmer();
 Team_Leader t=new Team_Leader();
 p.getData();
 t.getData();
 p.calulate_salary();
 p.display();
 t.calculate_salary();
 t.display();
 }
}
